=== Plugin Name ===
Contributors: jpasden, techni_orchid
Donate link: http://www.techni-orchid.com/extras/wp/sinosplicetooltips/
Tags: plugin, popup, Chinese, pinyin, Sinosplice, tooltips
Requires at least: 3.0.0
Tested up to: 3.3.2
Stable tag: 1.3

Create attractive and customizable tooltips showing the pinyin of Chinese characters, glosses for Japanese characters, or anything you can think of.

== Description ==

Plugin Name: Sinosplice Tooltips<br>
Plugin URI: http://www.techni-orchid.com/extras/wp/sinosplicetooltips/<br>
Description: Easily add attractive tooltips to show the pinyin of Chinese characters, glosses for Japanese characters, or any use for tooltip text you can think of.  Originally designed for and by Sinosplice.com.<br>
Version: 1.3<br>
Author: Andy Warmack<br>
Author URI: http://www.techni-orchid.com/<br>

Sinosplice Tooltips was conceived by John Pasden as a WordPress plugin
replacement for the custom CSS and JavaScript code he had been using
for years on Sinosplice.com.  It was originally designed to provide
pinyin readings for Chinese characters, but is flexible enough to be
adapted to a variety of uses.

== Installation ==

1. Upload `SinospliceTooltips` to the `/wp-content/plugins/` directory.
2. Activate the plugin through the 'Plugins' menu in WordPress.
3. If needed, edit the Sinosplice Tooltips options in your Administration Panel.

== Changelog ==

= 1.3 =
* Fixed a bug with JavaScript being included over SSL, but this breaks 2.x compatibility.

= 1.2 =
* Updated quicktag code for compatibility with WordPress 3.3 or greater.
* Included compatibility with WordPress versions under 3.3.
* Updated verbiage to be all English.

= 1.1.1 =
* Added missing file.

= 1.1 =
* Added automatic tone mark conversion option.
* Added more convenient Settings link.
* Previous settings now carry over to current version.
* Consistent tooltip text positioning from top regardless of WP theme.
* Added credits.

= 1.0.2 =
* Edge-case bugfixes.
* Consistent tooltip size regardless of WP theme.
* Cleaned up JS code indentation.

= 1.0.1 (non-public release) =
* Edge-case bugfixes.

= 1.0 =
* First Release.
